<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:orientation="horizontal"
	    android:background="#C3D69B"
	    android:gravity="right" >
	    <ImageButton 		    
	        android:id="@+id/prevButton"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:src="@drawable/navigation_previous_item"
		    android:onClick="goPrev"
		    android:background="#9BBB59"/>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
	        android:layout_weight="3">	    	
		    <ImageView
		        android:id="@+id/categoryIcon"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:src="@drawable/baby"
		         />
	 	</LinearLayout>
  	    <TextView
	        android:id="@+id/categoryName"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="Medium Text"
	        android:textSize="35dp"
  	        android:layout_weight="7"
  	        android:textStyle="bold"
			android:textColor="@color/black"/>
   	    <ImageButton 		    
	        android:id="@+id/nextButton"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:src="@drawable/navigation_next_item"
		    android:onClick="goNext"
		    android:background="#9BBB59"/>
	</LinearLayout>
	
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
    </ListView>

</LinearLayout>